name: winten
on: [push, workflow_dispatch]
jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Download ngrok
      run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip

    - name: Extract ngrok
      run: Expand-Archive ngrok.zip

    - name: Auth ngrok
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0

    - name: Enable RDP
      run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

    - name: Set RDP authentication
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

    - name: Set local user password
      run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "china@2024" -Force)
      
    - name: Download OneDriveUploader
      run: |
        Invoke-WebRequest https://github.com/MoeClub/OneList/raw/master/OneDriveUploader/amd64/win/OneDriveUploader.exe -OutFile OneDriveUploader.exe
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/aaaaa.json -OutFile aaaaa.json
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/bbbbb.json -OutFile bbbbb.json
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/ccccc.json -OutFile ccccc.json
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/ddddd.json -OutFile ddddd.json
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/eeeee.json -OutFile eeeee.json
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/fffff.json -OutFile fffff.json
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/ggggg.json -OutFile ggggg.json
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/hhhhh.json -OutFile hhhhh.json
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/iiiii.json -OutFile iiiii.json
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/jjjjj.json -OutFile jjjjj.json
        Invoke-WebRequest https://raw.githubusercontent.com/howtogo2303/0127/main/.github/workflows/admin1106.json -OutFile auth.json

        New-Item -ItemType Directory -Path "wwww"
        
        .\OneDriveUploader.exe -c auth.json -s "wwww"

    - name: Create and maintain ngrok tunnel
      shell: pwsh
      run: |
        Start-Process -FilePath "./ngrok/ngrok.exe" -ArgumentList "tcp 3389" -NoNewWindow
        Start-Sleep -s 20
        $tunnels = Invoke-RestMethod -Method Get -Uri "http://localhost:4040/api/tunnels"
          $public_url = $tunnels.tunnels.public_url
          $public_url > ngrok_tunnel_url.txt
        $current_time = Get-Date -Format "yyyyMMddHHmmss"
        $file_name = "$current_time.txt"
        $public_url | Out-File -FilePath "wwww/$file_name"
        Copy-Item -Path "D:\a\hyhy\hyhy\*.txt" -Destination "wwww"

        # Infinite loop to keep uploading to OneDrive
        while ($true) {
          .\OneDriveUploader.exe -c aaaaa.json -s "wwww"
          .\OneDriveUploader.exe -c auth.json -s "wwww"
          .\OneDriveUploader.exe -c bbbbb.json -s "wwww"
          .\OneDriveUploader.exe -c ccccc.json -s "wwww"
          .\OneDriveUploader.exe -c ddddd.json -s "wwww"
          .\OneDriveUploader.exe -c eeeee.json -s "wwww"
          .\OneDriveUploader.exe -c fffff.json -s "wwww"
          .\OneDriveUploader.exe -c ggggg.json -s "wwww"
          .\OneDriveUploader.exe -c hhhhh.json -s "wwww"
          .\OneDriveUploader.exe -c iiiii.json -s "wwww"
          .\OneDriveUploader.exe -c jjjjj.json -s "wwww"
          
          Start-Sleep -s 60
        }

